{
  "name": "Todo",
  "version": "1.0.0",
  "description": "To-do list using Postgres",
  "main": "server/start.js",
  "scripts": {
    "start": "nodemon --watch server -e js,html server/start.js",
    "postinstall": "node server/db/index.js"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "babel": "^6.0.15",
    "babel-core": "^6.1.2",
    "body-parser": "^1.14.1",
    "chalk": "^1.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "js-data": "^2.8.2",
    "js-data-angular": "^3.1.0",
    "lodash": "^3.10.1",
    "ni": "0.0.2",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "run-sequence": "^1.1.4",
    "sequelize": "^3.13.0"
  }
}
